img {
  display: block;
}
label {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  color: #333;
}

input,
textarea {
  padding: 8px;
  border: 1px solid #bbb;
  border-radius: 4px;
  font-size: 14px;
}

button {
  display: block;
  margin: 0 auto;
  margin-top: 30px;
  background-color: #4e75ff;

  color: azure;
  font-size: 50px;
  width: 350px;
  border-radius: 4px;
  border-color: #4e75ff;
  transition: 1200ms ease-in;
}
button:hover {
  background-color: aqua;
  transition: 200ms ease-in;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 58px 24px;
  list-style: none;
  padding: 40px 0;
  margin: 0 auto;
  justify-content: center;
  max-width: 1200px;
}

.gallery-item {
  transition: transform 250ms;
  width: 360px;
  height: 300px;
  border: 2px solid #333;
  border-radius: 8px;
}

.gallery-item:hover {
  transform: scale(1.05);
}

.gallery-link {
  text-decoration: none;
}

.gallery-image {
  width: 360px;
  height: 300px;
  display: block;
}

.info {
  display: flex;
  gap: 30px;
  width: 100%;
  margin-left: 10px;
}
.info-item {
  display: flex;
  flex-direction: column;
  margin: 0;
}
.info-item-current {
  text-align: center;
}
